<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:background="@drawable/user_container"

        >


        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="@drawable/avatar_container"
            android:paddingHorizontal="8dp"
            >



        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emilio Kariuki"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingBottom="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="8dp"
                    />
                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="8dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/user_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I've wasted hours trying to find an answer to this very simple question. Not sure why everyone keeps suggesting ridiculous work-arounds. Did you ever find a solution?"
                android:textStyle="normal"
                android:textSize="14dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:id="@+id/user_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullStack Developer"
                android:textStyle="bold"
                android:textSize="14dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>